; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
  AsyncElegantOTA
  ESPAsyncWebServer-esphome

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
monitor_speed = 115200
lib_deps =
    ${env.lib_deps}
